# VerticalBorder

./: .gitignore  PROGRESS.md  README.md  pom.xml  verticalborder_specification.md
src/main/java/world/bentobox/verticalborder/: Settings.java  VerticalBorderAddon.java
src/main/java/world/bentobox/verticalborder/commands/: PlayerBorderCommand.java
src/main/java/world/bentobox/verticalborder/commands/admin/: AdjustHeightCommand.java  AdminVerticalBorderCommand.java  InfoCommand.java  ReloadCommand.java  SetHeightCommand.java  ToggleCommand.java  UpdateCommand.java
src/main/java/world/bentobox/verticalborder/database/: BorderIslandData.java
src/main/java/world/bentobox/verticalborder/listeners/: ChunkLoadListener.java  IslandEventListener.java  PlayerMoveListener.java
src/main/java/world/bentobox/verticalborder/managers/: BorderDataManager.java  FAWEBarrierManager.java
src/main/java/world/bentobox/verticalborder/placeholders/: VerticalBorderPlaceholders.java
src/main/java/world/bentobox/verticalborder/tasks/: BorderParticleTask.java
src/main/resources/: addon.yml  config.yml
src/main/resources/locales/: en-US.yml
